// WHITESPACE представляє пробіли, табуляцію або нові рядки
// Використовується для ігнорування пробілів у межах CSV-файлу.
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }

// NEWLINE визначає розрив рядка, що може бути в стилі Unix ("\n") або Windows ("\r\n").
// Використовується для визначення кінця запису в CSV-файлі.
NEWLINE = _{ "\n" | "\r\n" }

// csv — головне правило для парсингу CSV-файлу.
// Спершу дозволяє необов'язкові пробіли чи нові рядки на початку файлу,
// потім один або кілька записів (`record`), розділених новими рядками,
// і, нарешті, допускає пробіли або нові рядки після останнього запису.
// Це правило визначає, що CSV-файл може мати як завершальні, так і початкові розриви рядка.
csv = { (WHITESPACE | NEWLINE)* ~ record ~ (NEWLINE ~ record)* ~ (WHITESPACE | NEWLINE)* }

// record визначає запис CSV, що складається з одного або більше полів,
// розділених комами. Правило `field` представляє значення кожного поля.
record = { field ~ ("," ~ field)* }

// field описує поле в CSV-файлі, яке може бути порожнім (`empty_field`),
// у лапках (`quoted_field`), або без лапок (`unquoted_field`).
field = { empty_field | quoted_field | unquoted_field }

// empty_field представляє порожнє поле, яке позначається лише комою
// і не містить жодного значення. Це використовується, коли поле є порожнім.
empty_field = _{ "," }

// quoted_field представляє поле, яке обгорнуте в лапки (`"`), 
// що дозволяє включати в поле символи коми або навіть інші лапки.
// Наприклад, `"значення з лапками ""всередині"""` буде розпізнано як одне поле.
// Подвійні лапки всередині поля означають одну лапку у фінальному значенні.
quoted_field = _{ "\"" ~ (!"\"" ~ ANY | "\"" ~ "\"")* ~ "\"" }

// unquoted_field представляє поле, яке не має лапок і не містить символів коми чи нових рядків.
// Дозволяє використовувати всі символи, окрім розділювачів (`,`, пробілу і `NEWLINE`).
unquoted_field = _{ (!("," | NEWLINE | " ") ~ ANY)+ }
